{
  "name": "drona-ai-frontend",
  "version": "1.0.0",
  "description": "DRONA AI - Multi-Agent AI Education Platform Frontend",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:backend": "cd \"../drona-AI Backend\" && python -m uvicorn app.main:app --reload --host 0.0.0.0 --port 8000",
    "dev:frontend": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit"
  },
  "keywords": [
    "ai",
    "education",
    "jee",
    "neet",
    "personalized-learning",
    "gamification"
  ],
  "author": "DRONA AI Team",
  "license": "Proprietary",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@pinecone-database/pinecone": "^7.2.0",
    "@radix-ui/react-slot": "^1.2.4",
    "@supabase/ssr": "^0.10.3",
    "@supabase/supabase-js": "^2.106.1",
    "@tanstack/react-query": "^5.100.9",
    "@types/nodemailer": "^8.0.0",
    "@upstash/qstash": "^2.10.1",
    "@upstash/redis": "^1.38.0",
    "ai": "^6.0.177",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "d3": "^7.9.0",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.40.0",
    "groq-sdk": "^1.1.2",
    "katex": "^0.16.45",
    "lucide-react": "^1.14.0",
    "mermaid": "^11.14.0",
    "next": "^16.2.6",
    "nodemailer": "^8.0.8",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-hook-form": "^7.75.0",
    "tailwind-merge": "^3.5.0",
    "uuid": "^14.0.0",
    "zod": "^4.4.3",
    "zustand": "^5.0.13"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.0",
    "@types/node": "^25.6.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.5.0",
    "concurrently": "^9.2.1",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.6",
    "postcss": "^8.5.14",
    "tailwindcss": "^4.3.0",
    "typescript": "^6.0.3"
  }
}
